.container
    display: flex
    flex-direction: column
    margin: 0px 263px 20px 263px
    
    button
        margin-top: 80px
    
    .content
        margin-top: 20px
        display: flex
        flex-direction: column
        text-align: left
        width: 75%
        white-space: pre-wrap

    .presentacion
        border: 1px solid
        border-radius: 10px
        margin-top: 100px
        height: 170px
        width: 80%
        text-align: left
        display: flex
        align-items: center