@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.statisticsContainer
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%
    height: 100%
    gap: 5px

.statisticsItem
    width: 100%
    height: 15%
    display: flex
    align-items: center
    padding: 5px 20px
    box-sizing: border-box
    @include Mixins.boxShadowCard

.statisticsValue
    width: 15%
    text-align: right
    margin: 0px
    @include Mixins.font($primaryColor, 24px, bold, normal)

.statisticsText
    width: fit-content
    margin: 0px 0px 0px 15px
    text-align: left
    line-height: 20px
    @include Mixins.font($tertiaryColor, 20px, normal, normal)
