@mixin button-gradient 
  background-color: #246bd6 !important

@mixin button-gradient-border 
  color: black !important
  border: 3px solid transparent !important
  background-image: linear-gradient(#d3eeff, #d3eeff), linear-gradient(122deg, #003be9 0%, #80D0C7 100%) !important
  background-origin: border-box 
  background-clip: padding-box, border-box 
  border-radius: 5px
  padding: 5px 15px 5px 15px

@mixin background-default
    // background-color: #003be9
    // background-image: linear-gradient(135deg, #003be9 0%, #80d0c7 33%, #003be9 100%)
    background-color: #80d0c7
    background-image: linear-gradient(135deg, #80d0c7 -2%, #003be9 54%)

    

@mixin background-general
  background-color: #d3eeff

@mixin boxShadowCard
    border: 1px solid rgba(128, 128, 128, 0.3)
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    background-color: white
    border-radius: 10px

@mixin font($color, $font-size, $font-weight, $font-style)
    font-family: 'K2D', sans-serif
    font-size: $font-size
    font-weight: $font-weight
    font-style: $font-style
    color: $color

@mixin inputsFormat
    height: 40px
    width: 100%
    padding: 0px 15px
    font-family: 'K2D', sans-serif
    font-size: 16px
    font-style: normal
    font-weight: normal
    color: $secondaryColor
    box-sizing: border-box
    border: 2px solid $secondaryColor
    border-radius: 10px
    transition: .2s

@mixin inputsFormat_Hover
    outline: none
    border: 2px solid $alertColor
    transform: scale(1.02)

@mixin inputsFormat_Placeholder
    font-family: 'K2D', sans-serif
    font-size: 16px
    font-style: italic
    font-weight: normal
    color: #969696

@mixin buttonActive
    background-color: $primaryColor!important
    font-family: 'K2D', sans-serif
    font-size: 18px
    font-weight: normal
    font-style: normal
    color: white
    padding: 8px 20px
    border-radius: 10px
    border: none
    outline: none
    cursor: pointer
    transition: .2s

@mixin buttonHover
    background-color: $hoverColor
    transform: scale(1.02)

@mixin buttonPressed
    transform: scale(0.95)
    background-color: $alertColor