@import "../styles/_mixins.sass"
    
.butttonDefault
    @include button-gradient
    color: white
    font-size: large
    padding: 10px 20px
    border-radius: 10px
    cursor: pointer
    margin: 5px

.buttonInvert
    @include button-gradient-border
    display: flex
    font-size: large
    border-radius: 10px
    cursor: pointer
    align-items: center
