@import './_mixins'
@import './Variables'

.background
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  left: 0
  top: 0
  z-index: 1
  display: flex
  justify-content: center
  align-items: center

.wrapper
  @include boxShadowCard
  width: 45%
  height: fit-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

.closeButton
  width: 40px
  height: 40px
  background: url('../../assets/Icons/IconCross.png')!important
  background-position: center
  background-repeat: no-repeat
  border: none
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  transition: .2s

.closeButton:hover
  transform: scale(1.1)

.textTitle
  margin: 30px 0px 20px 0px
  @include font($primaryColor, 25px, bold, normal)

.Form
  width: 85%
  margin-top: 20px

.FormDivInput
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

.inputs
  @include inputsFormat

.inputs:focus
  @include inputsFormat_Hover

.inputs::placeholder
  @include inputsFormat_Placeholder

.inputDetail
  height: 40px
  width: 100%
  padding: 10px 15px
  font-family: 'K2D', sans-serif
  font-size: 16px
  font-style: normal
  font-weight: normal
  color: $secondaryColor
  box-sizing: border-box
  border: 2px solid $secondaryColor
  border-radius: 10px
  transition: .2s
  resize: none

.inputDetail:focus
  @include inputsFormat_Hover

.inputDetail::placeholder
  @include inputsFormat_Placeholder

.inputDetailObservation
  height: 90px
  width: 100%
  padding: 10px 15px
  font-family: 'K2D', sans-serif
  font-size: 16px
  font-style: normal
  font-weight: normal
  color: $secondaryColor
  box-sizing: border-box
  border: 2px solid $secondaryColor
  border-radius: 10px
  transition: .2s
  resize: none

.inputDetailObservation:focus
  @include inputsFormat_Hover

.inputDetailObservation::placeholder
  @include inputsFormat_Placeholder

.labels
  text-align: left
  margin: 0px 0px 5px 0px
  @include font($secondaryColor, 18px , normal , normal )

.buttonSave
  margin: 20px 0px 30px 0px
  @include buttonActive
  cursor: pointer
  transition: .2s

.buttonSave:hover
  @include buttonHover

.buttonSave:active
  @include buttonPressed

.errorMessage
  margin: 5px 0px
  padding-left: 15px
  text-align: left
  @include font($textFailureColor, 14px , normal , normal )

.errorNotMessage
  margin: 5px 0px
  padding-left: 15px
  text-align: left
  @include font($textSuccessColor, 14px , normal , normal )

.errorMessageStatic
  display: flex
  justify-content: flex-end
  margin-bottom: -10px
  margin-right: -60%
  text-align: right
  @include font($textFailureColor, 14px , normal , normal )
