$primaryColor : #A64208
$hoverColor : #b45d2b
$hoverColorSecondary : #E6E6E6
$secondaryColor : #730707
$hoverColor2 : #922727
$tertiaryColor : #260303
$grey : #808080

$textPrimaryColor : #260303
$textSecondaryColor : #666666
$textTertiaryColor : #F2F2F2
$textSuccessColor : #22B573
$textFailureColor : #D95555

$alertColor : #F2B138


$text: #002766
$background: #e5efff
$primary: #184ca0
$secondary: #c2d8ff
$accent: #246bd6