@import ../styles/_mixins
@import '../styles/_mixins'
@import '../styles/Variables'

.container
    background: white
    display: flex
    flex-direction: column
    width: 370px
    height: 280px
    margin: 10px 10px 100px 10px
    border-radius: 20px
    align-items: center

.imagenes
    display: flex
    justify-content: center
    border-radius: 20px
    width: 350px
    position: relative
    top: -70px
    .logo
        height: 100%
        width: 80%
        border-radius: 20px

.contenido
    position: relative
    top: -20px
    .font
        position: relative
        top: -10px
        padding: 0 10px 0 10px


.card
    background-color: #194da0
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    width: 100vw
    min-height: 50vh
    justify-content: center
