@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.statisticsContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    height: 100%

.statisticsBox
    position: relative
    width: 100%
    higt: 100px
    display: flex
    flex-wrap: wrap

.statisticsItem
    position: relative
    display: flex
    width: 45%
    margin-bottom: 8px
    display: flex
    height: 120px
    justify-content: center
    margin-inline: auto
    @include Mixins.boxShadowCard
     
.statisticsKey 
    position: relative
    width: 200px
    margin-inline: auto
    text-align: center
    justify-content: center
    display: flex
    align-items: center
    white-space: normal
    overflow: hidden
    text-overflow: ellipsis
    +Mixins.font($secondaryColor, 18px, normal, normal)
    

.statisticsValue  
    position: relative
    width: 50%
    margin-block: auto
    margin-left: 25px
    margin-block: center
    +Mixins.font(grey, 38px, bold, normal)

.statisticsDescription  
    position: relative
    with: 50%
    margin-block: auto
    margin-left: 10px
    margin-block: center
    +Mixins.font(grey, 18px, bold, normal)